<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_features"
            android:title="Features" />
        <item
            android:id="@+id/nav_event_list"
            android:title="Event List" />
        <item
            android:id="@+id/nav_member_list"
            android:title="Member List" />
        <item
            android:id="@+id/nav_share"
            android:title="Share us" />
        <item
            android:id="@+id/nav_send"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>